<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 100vh;
        font-family: 'Times New Roman', Times, serif;

    }
    nav{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .logo span{
        color: skyblue;
    }
    .nav-bar a{
        text-decoration: none;
		color:black;
		padding: 10px 20px;
		font-size: 20px;
		position:relative;

    }
    .nav-bar a:before{
        content: '';
		position: absolute;
		top:0;
		left:0;
		width:0%;
		height: 100%;
		border-top: 2px solid black;
		z-index: 1;
		transition: 0.4s linear;
    }
    .nav-bar a:hover:before{
        width: 90%;
    }

    .sub a{
        text-decoration: none;
        background: black;
        padding: 10px 20px;
        border-radius: 8px;
        transition: 0.4s;
        color: white;
    }
    .sub a:hover{
        background: transparent;
        border: 1px solid black;
        color: black;
    }
    .h-text{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .h-text h1{
        font-size: 3em;
    }
    .h-text a{
        text-decoration: none;
			background: black;
			color: white;
			letter-spacing: 5px;
			padding:10px 20px;
			position: relative;
			z-index: 1;
    }
    .h-text h1 span{
        color: skyblue;
    }
    .h-text a:before{
        content: '';
		position: absolute;
		top:10px;
		left:10px;
		width:100%;
		height: 100%;
		border:1px solid black;
		background: skyblue;
		z-index: -1;
    }
    #h-text p{
			margin-bottom: 10px;
		}
    #main{
        position: absolute;
			bottom: 0;
			left: 350px;
    }

</style>
<body>
    <header>
        <nav>
            <div class="logo">
                Design<span>Lab</span>

            </div>
            <div class="nav-bar">
                <a href="#">Home</a>
                <a href="#">Portfolio</a>
                <a href="#">Skills</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="sub">
                <a href="#">Subscribe us</a>
            </div>
        </nav>
        <section class="h-text">
            <div class="left">
                <p>I'm a</p>
                <h1>Front End Web Deve<span>loper</span></h1>
                <p>Final Year Student</p>
                <br>                     <br>
                <a href="#">Download CV</a>
            </div>
            <div class="right">
                <img src="img/a3.jpg" width="400px" >
            </div>

        </section>
        <img src="img/guitar.gif" width="200px" id="main">
    </header>

    

</body>
</html>