<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    /* for ight efffect of image */
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('https://wallpaperaccess.com/full/2789553.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
}

nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;  
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;


}
.register button{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;

}
.register button:hover{
    background: transparent;
    border: 1px solid indianred;
    transition: 0.4s;

}
.h-text{
    max: width 650px; 
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: white;

}
.h-text span{
    letter-spacing: 5px;
}
.h-text h1{
    font-size: 3.5em;


}
.h-text a{
    text-decoration: none;
    background: indianred ;
    padding:10px 20px;
    color: white;
    letter-spacing: 5px;
    transition: 0.4s;

}
.h-text a:hover{
    background: transparent;
    border: 1px solid indianred;
    transition: 0.4s;

}

</style>
<body>
    <header>
        <nav>
            <div class="logo">
               Travel Agency 
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Best offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
                <a href="#">About us</a>
                <a href="#">Best Places</a>
            </div>
            <div class="register">
                <button>Register</button>
            </div>
        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>
                Pakistan's No.1 Travel Agency
            </h1><br>
            <a href="#">Book Your Trip</a>
        </section>

    </header>
    
</body>
</html>