<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Landing Page</title>
    <link rel="icon" href="img/spotify-icon.png">
</head>
<style>
    body {
        margin: 0;
        background: #280295;
        overflow: hidden;
    }


    h1 {
        font-family: 'Times New Roman', serif;
        font-weight: bold;
        color: antiquewhite;
        justify-items: center;
        font-size: 20px;
        bottom: 45px;
        position: relative;
        margin-left: 165px;

    }

    .logo {
        height: 40px;
        margin-left: 120px;


    }

    header {
        background-color: black;
        height: 55px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 30px;
        margin-top: 14px;
        bottom: 89px;
        position: relative;
        font-weight: bold;
        font-family: 'Times New Roman', Times;
        color: white;

    }

    nav a {
        font-size: 13px;
        display: inline-block;
        line-height: 24px;
        font-weight: 400;
        color: white;
        cursor: pointer;
        padding: 5px 6.7px;
        justify-content: space-between;
        font-weight: bold;
        font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue';
        font-size: large;
    }

    nav a:hover {
        text-decoration: none;
        opacity: .95;
        color: #169b45;
    }

    h2 {

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color: antiquewhite;
        justify-items: center;
        font-size: 20px;
        bottom: 39px;
        line-height: 1.2;
        margin-left: 49px;
        padding: 2px;
        font-weight: 200px;

    }

    h3 {

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        justify-items: center;
        font-size: 15px;
        bottom: 10px;
        line-height: 1.2;
        margin-left: 49px;
        padding: 5px;
    }

    h4 {

        font-family: Georgia, ;
        color: #df0c8b;
        margin-top: 8px;
        border-radius: 2px;
        white-space: pre-wrap;
        width: auto;
        padding: 2px 4px;
        background: #fff;
        display: inline-block;
        font-weight: 600;
        line-height: 1.2;
        margin-left: 49px;
        padding: 5px;
        font-weight: 500px;
    }

    #btn {
        border: 3px solid rgb(54, 50, 50);
        text-decoration: none !important;
        text-transform: uppercase;
        position: relative;
        background-color: var(--background-base, white);
        color: var(--text-bae, #000000);
        border-radius: 500px;
        background-color: black;
        color: white;
        font-family: sans-serif;
        padding-block: 14px;
        padding-inline: 32px;
        line-height: 1.2;
        margin-left: 49px;
        padding: 5px;

    }

    #btn1 {
        border: 2px solid rgb(255, 253, 253);
        text-decoration: none !important;
        text-transform: uppercase;
        position: relative;
        background-color: var(--background-base, white);
        color: var(--text-bae, #000000);
        border-radius: 500px;
        background-color: #280295;
        color: white;
        font-family: sans-serif;
        padding-block: 14px;
        padding-inline: 32px;
        line-height: 1.2;
        padding: 5px;

    }

    .msg4 {
        display: inline-block;
        box-sizing: border-box;
        font-family: Cambria;
        line-height: 1.2;
        color: inherit;
        margin-left: 30px;
        padding: 1px;
        font-size: 0.6875rem;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
    box-sizing: border-box;
    font-weight: 700;


    }

    #spotify {
        width: 50%;
        padding-top: 50%;
        display: inline-block;
        background-repeat: no-repeat;
        float: left;
        position: relative;
        top: -920px;
        right: -750px;
        width: 500px;
    }
</style>

<body>

    <header>

        <img class="logo" src="img/spotify.png" alt="">
        <h1>Spotify</h1>
        <nav>
            <a>Premium</a>
            <a>Support</a>
            <a>Download</a>
            <a>|</a>
            <a>Sign up</a>
            <a>Log in</a>
        </nav>
    </header>
    <div>
        <div>
            <h2 class="msg1">Ends soon: Rs 0.00 for 3 months of Premium</h2>
        </div>
        <div>
            <h3 class="msg2">Don't miss ad-free music listening, offline playback, and more. Cancel anytime.</h3>
            <h4 class="msg3">Offer ends in 10d: 4h: 33m</h4>
        </div>
        <div>
            <button id="btn">Get 3 MONTHS FOR RS 0.00</button>
            <button id="btn1">VIEW PLANS</button>
        </div>
        <div>
            <p class="msg4">Individual plan only. Rs 299.00/month after.Terms and conditions apply.
                Open only to users who
                haven't already tried Premium.
               <br> Offer ends 31/12/2022
            </p>
        </div>
        <div id="img">
            <img id="spotify" src="img/music.png">
        </div>
    </div>
</body>

</html>