<!-- In this tutorial we are going to learn how to create a responsive website using HTML, CSS and JavaScript. We just need the basic knowledge of these languages to create this website. The source code is given down below. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amber's Fitness</title>
</head>
<!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family:sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bgg.jpg');
        /* background-repeat: no-repeat; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 17px;
        top: 5px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 15px; /*Amber fitness font-size */
        text-align:center;
    }

    .mid {
        display: block;
        width:49%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 25px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 40px 23px;

    }

    .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family:sans-serif;
        margin: 0px 9px;
        background-color: rgb(7, 6, 6);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(12, 15, 12);
        }

    .container {
        border: 2px solid #c7bbbb;
        margin: 40px 100px;
        padding: 75px;
        width:35%;
        border-radius: 55px;
    }
    
    .form-group input {
        font-family:sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid rgb(184, 194, 40);
        margin: 11px auto;
        font-size: 20px;
        border-radius: 7px;
        outline-color: rgb(184, 194, 40);
    }
    
    .container h1 {
        text-align: center;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        /* text-align: center; */
        width: fit-content;
        padding: 2px;
        margin-top: auto;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Amber Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Karachi now</h1>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
